<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44e81689f4e14180b33d1bc7808ab1ff" Name="Diagram1">
        <EntityTypeShape EntityType="GAPInsurancesDBModel.ClientPolicy" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GAPInsurancesDBModel.Client" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GAPInsurancesDBModel.CoverageType" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GAPInsurancesDBModel.Policy" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GAPInsurancesDBModel.RiskType" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="GAPInsurancesDBModel.FK_tblClientPolicies_tblClients" ManuallyRouted="false" />
        <AssociationConnector Association="GAPInsurancesDBModel.FK_tblClientPolicies_tblPolicies" ManuallyRouted="false" />
        <AssociationConnector Association="GAPInsurancesDBModel.FK_tblCoverageTypes_tblPolicies" ManuallyRouted="false" />
        <AssociationConnector Association="GAPInsurancesDBModel.FK_tblPolicies_tblRiskTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>